.buttonlist {
    font-size: 26px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    flex-direction: column;
    -unity-text-outline-width: 0;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    letter-spacing: 5px;
    word-spacing: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

.unity-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-bottom: 5%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.unity-button:focus {
    border-left-color: rgb(18, 0, 255);
    border-right-color: rgb(18, 0, 255);
    border-top-color: rgb(18, 0, 255);
    border-bottom-color: rgb(18, 0, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}